# kattis

./: .gitignore  build.gradle  settings.gradle  submit.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ANewAlphabet.java  Aaah.java  Abc.java  Acm.java  AlphabetSpam.java  AnotherCandies.java  Apaxiaaans.java  ArmyStrengthEasy.java  Autori.java  Babelfish.java  Backspace.java  BaconEggsAndSpam.java  BattleSimulation.java  BeeKeeper.java  Bela.java  BestCompression.java  Bijele.java  Bits.java  BlackFriday.java  BookingARoom.java  BoundingRobots.java  BusNumbers.java  BusySchedule.java  Calories.java  Ceiling.java  Cetvrta.java  ChartingProgress.java  Chopin.java  Classy.java  ClosingTheLoop.java  Cold.java  Communication.java  Compass.java  CompoundWords.java  Contacts.java  CookingWater.java  Cups.java  Datum.java  DeathKnight.java  DetailedDifferences.java  (+154 more)
src/main/kotlin/: AlphabetAnimals.kt  AsciiAddition.kt  BabyBites.kt  BoatParts.kt  BubbleTea.kt  Bus.kt  Carousel.kt  Cetiri.kt  Chanukah.kt  Coconut.kt  Commercials.kt  ConquestCampaign.kt  CostumeContest.kt  CountingStars.kt  DasBlinkenlights.kt  DelimiterSoup.kt  DirtyDriving.kt  Dunglish.kt  EarlyWinter.kt  EenyMeeny.kt  Egypt.kt  Election.kt  EpigDanceOff.kt  Exam.kt  FastFood.kt  FlyingSafely.kt  GuessingGame.kt  HToo.kt  HangingOut.kt  Hangman.kt  Hardware.kt  HarshadNumbers.kt  HeirsDilemma.kt  IcpcAwards.kt  IsItHalloween.kt  Islands.kt  JudgingMoose.kt  KattissQuest.kt  KeyToCrypto.kt  Kleptography.kt  (+38 more)
src/test/java/: ANewAlphabetTest.java  AaahTest.java  AbcTest.java  AbstractTest.java  AcmTest.java  AlphabetSpamTest.java  AnotherCandiesTest.java  ApaxiaaansTest.java  ArmyStrengthEasyTest.java  AutoriTest.java  BabelfishTest.java  BackspaceTest.java  BaconEggsAndSpamTest.java  BattleSimulationTest.java  BeeKeeperTest.java  BelaTest.java  BestCompressionTest.java  BijeleTest.java  BitsTest.java  BlackFridayTest.java  BookingARoomTest.java  BoundingRobotsTest.java  BusNumbersTest.java  BusyScheduleTest.java  CaloriesTest.java  CeilingTest.java  CetvrtaTest.java  ChartingProgressTest.java  ChopinTest.java  ClassyTest.java  ClosingTheLoopTest.java  ColdTest.java  CommunicationTest.java  CompassTest.java  CompoundWordsTest.java  ContactsTest.java  CookingWaterTest.java  CupsTest.java  DatumTest.java  DeathKnightTest.java  (+153 more)
src/test/kotlin/: AlphabetAnimalsTest.kt  AsciiAdditionTest.kt  BabyBitesTest.kt  BoatPartsTest.kt  BubbleTeaTest.kt  BusTest.kt  CarouselTest.kt  CetiriTest.kt  ChanukahTest.kt  CoconutTest.kt  CommercialsTest.kt  ConquestCampaignTest.kt  CostumeContestTest.kt  CountingStarsTest.kt  DasBlinkenlightsTest.kt  DelimiterSoupTest.kt  DirtyDrivingTest.kt  DunglishTest.kt  EarlyWinterTest.kt  EenyMeenyTest.kt  EgyptTest.kt  ElectionTest.kt  EpigDanceOffTest.kt  ExamTest.kt  FastFoodTest.kt  FlyingSafelyTest.kt  GuessingGameTest.kt  HTooTest.kt  HangingOutTest.kt  HangmanTest.kt  HardwareTest.kt  HarshadNumbersTest.kt  (+46 more)
(+747 files in other folders)
