buildscript {

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

group 'se.svt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
//	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
	testCompile "org.jetbrains.kotlin:kotlin-test"

	compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "1.3.61"
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.3.2'
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
