buildscript {

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

group 'se.svt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//	testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.2'
	testImplementation "org.jetbrains.kotlin:kotlin-test"

	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "1.7.10"
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.5.0'
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "11"
//		apiVersion = "1.3"
//		languageVersion = "1.3"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "11"
//		apiVersion = "1.3"
//		languageVersion = "1.3"
	}
}
